import { Component, Input, OnInit } from '@angular/core';

@Component({
  selector: 'app-class-signature',
  templateUrl: './class-signature.component.html',
  styleUrls: ['./class-signature.component.scss'],
})
export class ClassSignatureComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

  public code = 
`class SbAlertModule {
  constructor()
}`

  @Input()
  public directives = [
    'SbAlertBoxComponent',
    'SbAlertContainerComponent'
  ]

  @Input()
  public components = [
    'SbAlertBoxComponent',
    'SbAlertContainerComponent'
  ]

  @Input()
  public pipes = [
    'SbAlertBoxComponent',
    'SbAlertContainerComponent'
  ]

}
